{
    "name": "pedrojose/festejos",
    "description": "Proyecto MVC,POO,API RestFul",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Pedro Amair"
        }
    ],
    "require": {
        "php": "^8.1",
        "vlucas/phpdotenv": "^5.4",
        "phpmailer/phpmailer": "^6.6"
    },

    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t public"
    }
}
